server {
	listen [::]:80;
	listen 80;
	server_name blog.dev www.blog.dev;
	#root /var/www/muoi.dev;
	index index.html;

    #location / {
    #    /src//blog-server-express;
    #   alias /usr/src/blog-server-express;
    #}

	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://web:1337;
    	proxy_http_version 1.1;
   		proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
   		proxy_set_header Host $host;
   		proxy_cache_bypass $http_upgrade;
	}
}