server {
	listen [::]:80;
	listen 80;
	server_name blog.xxx www.blog.xxx;
	#root /var/www/muoi.dev;
	index index.html;
	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://web:1337;
    	proxy_http_version 1.1;
   		proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
   		proxy_set_header Host $host;
   		proxy_cache_bypass $http_upgrade;
	}
}